<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="https://th.bing.com/th?id=ODLS.d9532277-73d9-4783-9a31-2ec29acfea2e&w=32&h=32&qlt=90&pcl=fffffa&o=6&cb=1028&pid=1.2" type="image/png">
    <title>Scheme Wise Non tax Revenue Under union Budget</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Change the font-family */
    margin: 0;
    padding: 0;
     /* Add gradient background */
    background: linear-gradient(to right, #F39C12, #F4F6F7 , #27AE60 ); /* Use the same gradient for the navbar background */
    color: white;
        }
        
        .btn:hover{
            background: #071926;
         color: white;
        }

       .btn:hover .circle{
       background-color: white;
          
        }
        .dflex{
            display: flex;
            align-items: center;
        }
        .btn{
            height: 40px;
            border-radius: 20px;
            width:160px;
            background: WHITE;
           padding: 2px;
           justify-content: end;
           color: rgb(0, 0, 0);
           font-weight: 700;
           border: 2px solid rgb(255, 255, 255);
        }
        .circle{
            height: 38px;
            width:38px;
            border-radius: 50%;
            background: #071926;
            margin-left: 6px;
        }
        .navbar {
           
            background-color: #050e14; /* Blue background color */
            color: white; /* White font color */
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px; /* Increase the height of the navbar */
            padding: 10px 20px;
            
        }

        .menu-icon {
            cursor: pointer;
        }

        .menu-icon img {
            width: 190px;
            margin-left: 25px;
            margin-top: 0px;
            height: 60px; /* Set the width of the icon image */
            transition: width 0.5s ease-in-out, height 0.5s ease-in-out, margin 0.5s ease-in-out;
        }

        .navbar-logo {
            font-size: 24px;
            font-weight: bold;
        }

        .topics {
            display: flex;
            margin-right: 20px; /* Adjust the margin as needed */
        }

        .topic {
            position: relative;
            display: inline-block;
            padding: 30px;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          
        }
        .top{
            margin-top: 13px;
        }
        .topic-name {
            cursor: pointer;

        }
        .topic-name:hover {
            box-shadow: 0 0 10px WHITE;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:  #050e14; /* Blue background color */
            min-width: 160px;
            z-index: 1;
            color: white; /* White font color */
            font-family:sans-serif;
            font-size: 17px;
            transition: display 0.5s ease-in;
        }
        .contents:hover{
            background-color:white ;
            color: black;
        }
        .dropdown-content a {
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .topic:hover .dropdown-content {
            display: block;
        }

        .content {
            margin-top: 80px; /* Adjust this margin to avoid content overlap with the fixed navbar */
            padding: 20px;
            text-align: center; 
            flex-direction: column;/* Center the content inside .content */
        }
       

        .content img {
              display: block;
              margin: 0 auto; /* Center the image horizontally */
        }
        .about{
            padding:70px;
            color:#050e14;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .image1:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    
    <div class="navbar">
        <div class="menu-icon">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrATKgX0NZyNTc5BO6qyuXxXX-rE37Mx9wHA&usqp=CAU" alt="logo" style="height: 100px;">
        </div>
        <div class="navbar-logo"></div>
        <div class="topics">
            <div class="topic top">
                <span class="topic-name ">SCHEMES</span>
               
            </div>
            <div class="topic top">
                <span class="topic-name">DEPARTMENTS</span>
               
            </div>
            <div class="topic top">
                <span class="topic-name">BENEFICIARIES</span>
                
            </div>
            <div class="topic top">
                <span class="topic-name">MORE..</span>
                <div class="dropdown-content">
                    <a href="#" class="contents">Expenditures</a>
                    <a href="#"class="contents">Locations</a>
                    <a href="#"class="contents">Legislation</a>
                    <a href="#"class="contents">Outcomes</a>
                    <a href="#"class="contents">Reviews</a>
                    <a href="#"class="contents">Reports</a>
                    <a href="#"class="contents">Documents</a>
                </div>
            </div>
            <div class="topic" > 
                <span class="topic-name"><div class="btn dflex" style=" box-shadow: 0 0 13px WHITE;">LOGIN
                    <div class="circle"></div>
                </div></span>
                
            </div>
        </div>
    </div>

    <div class="content">
        <div class="image">
       <img src="https://img.freepik.com/free-vector/startup-managers-presenting-analyzing-sales-growth-chart-group-workers-with-heap-cash-rocket-bar-diagrams-with-arrow-heap-money_74855-14166.jpg?size=626&ext=jpg&ga=GA1.1.1548777004.1684316087&semt=sph" height="550" width="900" padding="200" style="border-radius: 50%;margin-top:50px;box-shadow: 0 0 10px WHITE;" class="image1"></div>
       <div class="about">
        <h2 style="color: rgb(14, 14, 109); padding-right: 740px;">
            ABOUT:
        </h2>
        <p>The "Scheme-wise Non-Tax Revenue Analysis under Union Budget"  involves the creation of a sophisticated Database Management System (DBMS) designed to effectively store, manage, and analyze data related to non-tax revenue schemes within the Union Budget for fiscal years 2021-22 to 2023-24. The primary objective of this is to establish a user-friendly platform that facilitates easy retrieval and assessment of scheme-wise non-tax revenue data, ultimately enhancing decision-making processes and providing deeper insights into revenue patterns.</p>
       </div>
    </div>

    <script>
        // Add JavaScript functionality here, if needed
    </script>
</body>
</html>